# Dompetku

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrosid/dompetku/: DompetkuApp.java
app/src/main/java/com/ahmadrosid/dompetku/detail/: DetailActionListener.java  DetailTransaction.java
app/src/main/java/com/ahmadrosid/dompetku/di/: AppComponent.java  AppModule.java
app/src/main/java/com/ahmadrosid/dompetku/main/: FirebaseAdapter.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java  TransactionViewHolder.java
app/src/main/java/com/ahmadrosid/dompetku/models/: DompetAccount.java  DompetPreferences.java  SyncRealtime.java  Transaction.java  TransactionRepository.java
app/src/main/java/com/ahmadrosid/dompetku/models/preferences/: DompetAccount.java  DompetPreferences.java
app/src/main/java/com/ahmadrosid/dompetku/report/: Report.java  ReportActivity.java  ReportAdapter.java  ReportContract.java  ReportPresenter.java
app/src/main/java/com/ahmadrosid/dompetku/signin/: LoadDataContract.java  LoadDataPresenter.java  Login.java  LoginActivity.java  LoginPresenter.java  SigninActivity.java
app/src/main/java/com/ahmadrosid/dompetku/splash/: Splash.java  SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/ahmadrosid/dompetku/transaction/: EditTransaction.java  EditTransactionActivity.java  NewTransaction.java  TransactionContract.java  TransactionPresenter.java
app/src/main/java/com/ahmadrosid/dompetku/utils/: Calculator.java  Curency.java  LabelTextView.java
app/src/main/java/com/ahmadrosid/dompetku/utils/di/: AppComponent.java  AppModule.java
app/src/main/java/com/ahmadrosid/dompetku/utils/helper/: CurrencyHelper.java
app/src/main/res/drawable/: chart_pie.xml
app/src/main/res/layout/: activity_login.xml  activity_report.xml  activity_signin.xml  adapter_report.xml  content_main.xml  curency.xml  detail_view.xml  item_wallet_list.xml  label_textview.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/values/: colors.xml  styles.xml
(+6 files in other folders)
