<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ahmadrosid.dompetku.main.MainActivity">

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:icon="@drawable/chart_pie"
        app:showAsAction="always"
        android:title="Report"/>

</menu>
